# hltb-app

./: README.md
app/: build.gradle
app/src/androidTest/java/de/zerotask/android/hltb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zerotask/android/hltb/: GameAdapter.kt  HLTBApplication.kt  MainActivity.kt
app/src/main/java/de/zerotask/android/hltb/api/: API.kt
app/src/main/java/de/zerotask/android/hltb/api/hltb/: HLTBParser.kt  HLTBWebAPI.kt
app/src/main/java/de/zerotask/android/hltb/model/: Game.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  card_view_game.xml  content_main.xml  dialog_about.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/zerotask/android/hltb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
